1 ALT_CORE_B_LY_02_C<br>
3 ALT_COREKS_B_BR_19_R2<br>
3 ALT_COREKS_B_LY_04_C<br>
3 ALT_COREKS_B_LY_09_C<br>
2 ALT_COREKS_B_LY_08_C<br>
2 ALT_COREKS_B_LY_11_C<br>
1 ALT_COREKS_B_LY_12_U_2655<br>
2 ALT_COREKS_B_LY_14_C<br>
2 ALT_COREKS_B_LY_16_C<br>
1 ALT_COREKS_B_LY_15_R1<br>
2 ALT_COREKS_B_LY_15_C<br>
1 ALT_COREKS_B_LY_16_U_3002<br>
3 ALT_COREKS_B_LY_24_C<br>
3 ALT_COREKS_B_LY_27_C<br>
2 ALT_COREKS_B_OR_21_R2<br>
3 ALT_COREKS_B_MU_22_R2<br>
2 ALT_COREKS_B_YZ_30_R2<br>
2 ALT_COREKS_B_YZ_21_R2<br>
1 ALT_COREKS_B_LY_11_R1<br>
1 ALT_COREKS_B_LY_08_R1<br>