1 ALT_CORE_B_MU_01_C<br>
1 ALT_CORE_B_BR_29_R2<br>
2 ALT_CORE_B_MU_08_R1<br>
3 ALT_CORE_B_MU_13_C<br>
1 ALT_COREKS_B_MU_08_R1<br>
2 ALT_CORE_B_MU_18_R1<br>
2 ALT_CORE_B_MU_25_R1<br>
1 ALT_COREKS_B_BR_29_R2<br>
2 ALT_CORE_B_MU_27_C<br>
3 ALT_CORE_B_MU_28_C<br>
1 ALT_COREKS_B_MU_22_R1<br>
3 ALT_COREKS_B_MU_24_C<br>
1 ALT_COREKS_B_MU_30_R1<br>
3 ALT_COREKS_B_MU_04_C<br>
2 ALT_CORE_B_MU_10_C<br>
2 ALT_CORE_B_MU_15_C<br>
2 ALT_CORE_B_MU_26_C<br>
1 ALT_COREKS_B_BR_06_R2<br>
3 ALT_COREKS_B_MU_05_C<br>
1 ALT_COREKS_B_MU_07_U_4138<br>
1 ALT_COREKS_B_MU_11_U_4767<br>
1 ALT_CORE_B_MU_22_R1<br>
1 ALT_CORE_B_MU_12_R1<br>