2 ALT_CORE_B_OR_08_C<br>
1 ALT_CORE_B_MU_24_R2<br>
2 ALT_CORE_B_OR_09_C<br>
1 ALT_CORE_B_OR_08_R1<br>
1 ALT_CORE_B_OR_09_R1<br>
1 ALT_CORE_B_OR_12_C<br>
2 ALT_CORE_B_OR_12_R1<br>
1 ALT_CORE_B_OR_18_R1<br>
3 ALT_CORE_B_OR_16_C<br>
2 ALT_CORE_B_OR_22_C<br>
2 ALT_CORE_B_OR_25_R1<br>
1 ALT_CORE_B_OR_22_R1<br>
2 ALT_CORE_B_OR_18_C<br>
1 ALT_CORE_B_OR_19_R1<br>
1 ALT_CORE_B_OR_19_U_3654<br>
1 ALT_CORE_B_OR_19_C<br>
1 ALT_CORE_B_OR_21_R1<br>
2 ALT_CORE_B_OR_21_C<br>
1 ALT_CORE_B_OR_25_C<br>
3 ALT_CORE_B_OR_24_C<br>
1 ALT_CORE_B_OR_29_R1<br>
1 ALT_CORE_B_YZ_17_R2<br>
2 ALT_CORE_B_OR_29_C<br>
2 ALT_CORE_B_YZ_24_R2<br>
2 ALT_CORE_B_OR_23_C<br>